[settings]
indent='    '
line_length=90
length_sort_stdlib=True
known_django=django
known_rest_framework=rest_framework
multi_line_output=3
sections=FUTURE,STDLIB,DJANGO,REST_FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
