[isort]
line_length=90
indent='    '
multi_line_output=3
balanced_wrapping=True
known_django=django
known_rest_framework=rest_framework
sections=FUTURE,STDLIB,DJANGO,REST_FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[yapf]
based_on_style=pep8
column_limit=90
coalesce_brackets=True
blank_line_before_nested_class_or_def=True
dedent_closing_brackets=True
each_dict_entry_on_separate_line=True
force_multiline_dict=True
indent_width=4
join_multiple_lines=True